<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: reduce.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reduce.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include to perform reduction operations.  
<a href="#details">More...</a></p>

<p><a href="a00046_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">gli</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the classes and functions provided by GLI are exposed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c43a59c12c85423fd8d360af847ebb1"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a8c43a59c12c85423fd8d360af847ebb1"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a8c43a59c12c85423fd8d360af847ebb1">reduce</a> (texture1d const &amp;In0, texture1d const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a8c43a59c12c85423fd8d360af847ebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a8c43a59c12c85423fd8d360af847ebb1">More...</a><br /></td></tr>
<tr class="separator:a8c43a59c12c85423fd8d360af847ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b1430aa18a3dda31775ae40356c65"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a554b1430aa18a3dda31775ae40356c65"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a554b1430aa18a3dda31775ae40356c65">reduce</a> (texture1d_array const &amp;In0, texture1d_array const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a554b1430aa18a3dda31775ae40356c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a554b1430aa18a3dda31775ae40356c65">More...</a><br /></td></tr>
<tr class="separator:a554b1430aa18a3dda31775ae40356c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec07ddd9cf2a9c8c7e05605dd32f67c"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a8ec07ddd9cf2a9c8c7e05605dd32f67c"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a8ec07ddd9cf2a9c8c7e05605dd32f67c">reduce</a> (texture2d const &amp;In0, texture2d const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a8ec07ddd9cf2a9c8c7e05605dd32f67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a8ec07ddd9cf2a9c8c7e05605dd32f67c">More...</a><br /></td></tr>
<tr class="separator:a8ec07ddd9cf2a9c8c7e05605dd32f67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb8acd4933dabb704b8d360f619993e"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a6bb8acd4933dabb704b8d360f619993e"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a6bb8acd4933dabb704b8d360f619993e">reduce</a> (texture2d_array const &amp;In0, texture2d_array const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a6bb8acd4933dabb704b8d360f619993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a6bb8acd4933dabb704b8d360f619993e">More...</a><br /></td></tr>
<tr class="separator:a6bb8acd4933dabb704b8d360f619993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e19b0cfad333038a4a7314b15df0dd5"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a5e19b0cfad333038a4a7314b15df0dd5"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a5e19b0cfad333038a4a7314b15df0dd5">reduce</a> (texture3d const &amp;In0, texture3d const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a5e19b0cfad333038a4a7314b15df0dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a5e19b0cfad333038a4a7314b15df0dd5">More...</a><br /></td></tr>
<tr class="separator:a5e19b0cfad333038a4a7314b15df0dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f8070fd370491aee1478d075c69c1"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a347f8070fd370491aee1478d075c69c1"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a347f8070fd370491aee1478d075c69c1">reduce</a> (texture_cube const &amp;In0, texture_cube const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a347f8070fd370491aee1478d075c69c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a347f8070fd370491aee1478d075c69c1">More...</a><br /></td></tr>
<tr class="separator:a347f8070fd370491aee1478d075c69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b457e1b719097342b60fad97d45694"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a33b457e1b719097342b60fad97d45694"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a33b457e1b719097342b60fad97d45694">reduce</a> (texture_cube_array const &amp;In0, texture_cube_array const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a33b457e1b719097342b60fad97d45694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a33b457e1b719097342b60fad97d45694">More...</a><br /></td></tr>
<tr class="separator:a33b457e1b719097342b60fad97d45694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d100739a40b5c460ead1ba49257790"><td class="memTemplParams" colspan="2">template&lt;typename texture_type , typename vec_type &gt; </td></tr>
<tr class="memitem:a71d100739a40b5c460ead1ba49257790"><td class="memTemplItemLeft" align="right" valign="top">vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a71d100739a40b5c460ead1ba49257790">reduce</a> (texture_type const &amp;In0, texture_type const &amp;In1, typename reduce_func&lt; vec_type &gt;::type TexelFunc, typename reduce_func&lt; vec_type &gt;::type ReduceFunc)</td></tr>
<tr class="memdesc:a71d100739a40b5c460ead1ba49257790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a71d100739a40b5c460ead1ba49257790">More...</a><br /></td></tr>
<tr class="separator:a71d100739a40b5c460ead1ba49257790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include to perform reduction operations. </p>

<p>Definition in file <a class="el" href="a00046_source.html">reduce.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
